# Conexion con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/examen2023
spring.datasource.username=root
spring.datasource.password=Dlcp2004
spring.jpa.hibernate.ddl-auto=update

## Hibernate Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
